<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Activities and Research Products - DIANA HEP</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/images/favicon.ico" rel="icon">

<link rel="canonical" href="/pages/activities.html.html">

        <meta name="author" content="Kyle Cranmer" />
        <meta name="description" content="DIANA Activities" />

    <meta property="og:site_name" content="DIANA HEP" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Activities and Research Products"/>
    <meta property="og:url" content="/pages/activities.html.html"/>
    <meta property="og:description" content="DIANA Activities" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <link rel="stylesheet" href="/theme/css/dianahep-styles.css" type="text/css"/>

    <!---->
        <!--<link href="/static/custom.css" rel="stylesheet">-->
    <!---->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-blue">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/theme/img/dianahep-logo.svg" width="180px"> </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/team.html">Team</a></li>
                    <li><a href="/pages/activities.html">Activities</a></li>
                    <li><a href="/pages/fellows.html">DIANA Fellows</a></li>
                    <li><a href="/category/blog.html">Blog</a></li>
            </ul>



        </div>
    </div>
</nav>

    <section id="content" class="body">
        <h1 class="entry-title">Activities and Research Products</h1>
        
        <div class="entry-content">
            <h3>Software products</h3>
<ul>
<li>
<p><a href="https://github.com/diana-hep"><i class="fa fa-github-square fa-lg"></i> DIANA/HEP organization on GitHub</a></p>
</li>
<li>
<p><a href="http://diana-hep.org/carl">carl docs</a>  <a href="http://dx.doi.org/10.5281/zenodo.47798"><img alt="DOI" src="https://zenodo.org/badge/doi/10.5281/zenodo.47798.svg" /></a></p>
</li>
<li>
<p>histogrammar - <a href="http://histogrammar.org">web page</a>, <a href="http://histogrammar.org/docs/">docs</a></p>
</li>
</ul>
<h3>Papers</h3>
<ul>
<li>Carl in the Journal of Open Source Software <a href="http://joss.theoj.org/papers/26a9ffd9e7b98b1911d89d2ceb268f37"><img alt="status" src="http://joss.theoj.org/papers/26a9ffd9e7b98b1911d89d2ceb268f37/status.svg" /></a></li>
</ul>
<h3>DIANA Topical Meetings</h3>
<p><!-- this is the atom feed URL https://indico.cern.ch/category/7192/events.atom --> </p>
<p>The DIANA team organizes periodic meetings on various topics of interest, with both invited, externals speakers and DIANA team contributions. These and other DIANA meetings can be found in the <a href="https://indico.cern.ch/category/7192/">DIANA-HEP Organization in the INDICO agenda system</a>.</p>
<h3>Presentations by the DIANA team</h3>
<ul>
<li>
<p>14 Nov 2016 - <a href="https://indico.cern.ch/event/586607/contributions/2370356/attachments/1371340/2079997/TTreeProcessor-Introduction.pdf">TTreeProcessor: A toy framework for parallel ntuple processing</a> - Brian Bockelman, <a href="https://indico.cern.ch/event/586607/">DIANA Meeting</a></p>
</li>
<li>
<p>7 Nov 2016 - <a href="https://indico.cern.ch/event/572766/contributions/2317743/attachments/1365984/2069246/pivarski-file-formats.pdf">Overview of file formats</a> - Jim Pivarski, <a href="https://indico.cern.ch/event/572766/">DIANA Meeting</a></p>
</li>
<li>
<p>21 Sep 2016 - <a href="https://anl.app.box.com/v/IXPUG2016-presentation-43">Reconstructing Particle Trajectories in High Energy Physics with Xeon and Xeon Phi</a> - David Abdurachmanov, <a href="https://www.ixpug.org/events/ixpug-2016">Intel Xeon Phi User Group Meeting 2016</a></p>
</li>
<li>
<p>16 Sep 2016 - Expressing Complex Data Aggregations With Histogrammar, [ <a href="http://www.thestrangeloop.com/2016/expressing-complex-data-aggregations-with-histogrammar.html">talk abstract</a>, <a href="https://www.youtube.com/watch?v=mB4Chl0ly-g">talk video</a> ], Jim Pivarski, <a href="http://www.thestrangeloop.com/index.html">Strange Loop Conference</a> </p>
</li>
<li>
<p>18 Jul 2016 - <a href="https://indico.cern.ch/event/545738/contributions/2245127/attachments/1309854/1959416/potential-issues.pdf">Potential Issues with Julia</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/545738/">DIANA Meeting</a></p>
</li>
<li>
<p>20 Jun 2016 - <a href="https://indico.cern.ch/event/544650/contributions/2210352/attachments/1293484/1927574/2016-06-20-made-with-overleaf.pdf">High-level analysis scripts with low-level performance</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/544650/">DIANA Meeting</a></p>
</li>
<li>
<p>13 Jun 2016 - <a href="https://indico.cern.ch/event/516443/contributions/2196426/attachments/1290082/1920877/diana_160613.pdf">Python/ROOT Interoperability</a>, David Lange, <a href="https://indico.cern.ch/event/516443/">DIANA Meeting</a> </p>
</li>
<li>
<p>25 May 2016 - <a href="https://indico.fnal.gov/getFile.py/access?contribId=6&amp;resId=0&amp;materialId=slides&amp;confId=11614">DIANA IO Update</a>, Brian Bockelman, <a href="https://indico.fnal.gov/conferenceDisplay.py?confId=11614">ROOT I/O Workshop</a></p>
</li>
<li>
<p>23 May 2016 - <a href="https://indico.cern.ch/event/535391/contributions/2175710/attachments/1277373/1895792/main.pdf">Chains of functional primitives</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/535391/">ROOT Team Meeting</a></p>
</li>
<li>
<p>19 May 2016 - <a href="https://indico.cern.ch/event/506353/contributions/2150030/attachments/1276098/1893268/pivarski_dianahep.pdf">The DIANA-HEP Project</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/506353/timetable/">US-CMS Collaboration Meeting</a></p>
</li>
<li>
<p>2 May 2016 - <a href="https://indico.cern.ch/event/496146/contributions/1174783/attachments/1266789/1875534/20160502-DIANA-Intro-for-HSF.pdf">Introduction to DIANA/HEP</a>, Peter Elmer, <a href="https://indico.cern.ch/event/496146/timetable/">HEP Software Foundation Workshop</a></p>
</li>
<li>
<p>25 Apr 2016 - <a href="https://indico.cern.ch/event/516438/contributions/1196302/attachments/1263150/1868229/pivarski_histogramming.pdf">Histogramming in map-reduce</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/516438/">DIANA Meeting</a></p>
</li>
<li>
<p>18 Apr 2016 - <a href="https://indico.cern.ch/event/522334/contributions/2139399/attachments/1259588/1860828/20160418-DIANA-Intro-for-SFT.pdf">Introduction to DIANA/HEP</a>, Peter Elmer, <a href="https://indico.cern.ch/event/522334/">ROOT Team Meeting</a></p>
</li>
<li>
<p>13 Apr 2016 - <a href="https://github.com/glouppe/tutorials-scikit-learn">Robust and Calibrated Classifiers with Scikit-Learn</a>, Gilles Louppe, Zurich ML meetup, Switzerland</p>
</li>
<li>
<p>13 Apr 2016 - <a href="https://github.com/glouppe/talk-approximating-likelihood-ratios-with-classifiers">Approximating likelihood ratios with Calibrated Classifiers</a>, Gilles Louppe, ETH, Zurich, Switzerland</p>
</li>
<li>
<p>11 Apr 2016 - <a href="https://indico.cern.ch/event/516435/contributions/1196298/attachments/1255582/1853367/slides.pdf">Bayesian Optimization</a>, Gilles Louppe, <a href="https://indico.cern.ch/event/516435/">DIANA Meeting</a></p>
</li>
<li>
<p>11 Apr 2016 - <a href="https://indico.cern.ch/event/516435/contributions/1196296/attachments/1256141/1854368/20160411-DIANA-Intro.pdf">Introduction to DIANA/HEP</a>, Peter Elmer, <a href="https://indico.cern.ch/event/516435/">DIANA Meeting</a></p>
</li>
<li>
<p>30 Mar 2016 - <a href="https://indico.cern.ch/event/483999/contributions/1160694/attachments/1249299/1842475/slides.pdf">Bayesian Optimization</a>, Gilles Louppe, <a href="https://indico.cern.ch/event/483999/">ATLAS ML workshop</a></p>
</li>
<li>
<p>29 Mar 2016 - <a href="https://indico.cern.ch/event/483999/contributions/1160711/attachments/1249300/1841606/slides.pdf">Approximating likelihood ratios with Calibrated Classifiers</a>, Gilles Louppe, <a href="https://indico.cern.ch/event/483999/">ATLAS ML workshop</a></p>
</li>
<li>
<p>7 Mar 2016 - <a href="https://indico.cern.ch/event/506676/contributions/2026887/subcontributions/182833/attachments/1239682/1822212/pivarski-industry-practices.pdf">Computing practices observed in industry</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/506676/">ROOT Team Meeting</a></p>
</li>
<li>
<p>7 Mar 2016 - <a href="https://indico.cern.ch/event/506676/contributions/2026887/subcontributions/182833/attachments/1239682/1822213/pivarski-spark-progress.pdf">ROOT-Spark integration</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/506676/">ROOT Team Meeting</a></p>
</li>
<li>
<p>3 Mar 2016 - <a href="https://indico.cern.ch/event/473143/contributions/1152034/attachments/1237917/1818668/diana-2016-03-03.pdf">The DIANA/HEP Project</a>, Eduardo Rodrigues, <a href="https://indico.cern.ch/event/473143/">LHCb-wide Amplitude Analysis Meeting on an Ampl. Ana. software library</a></p>
</li>
<li>
<p>22 Feb 2016 - <a href="https://indico.cern.ch/event/502168/contributions/2021054/attachments/1231817/1806168/2016-02-22-ROOT-JVM-afterhadoop.pdf">Accessing ROOT from the JVM (update)</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/502168/">DIANA Meeting</a></p>
</li>
<li>
<p>22 Feb 2016 - <a href="https://indico.cern.ch/event/502168/contributions/2021057/attachments/1232422/1807359/diana-2016-02-22.pdf">Notes from Heavy Flavour Data Mining Workshop</a>, Eduardo Rodrigues, <a href="https://indico.cern.ch/event/502168/">DIANA Meeting</a></p>
</li>
<li>
<p>22 Feb 2016 - <a href="https://indico.cern.ch/event/502168/contributions/2021056/attachments/1232212/1806914/slides.pdf">Approximating density ratios with machine learning for likelihood-free inference</a>, Gilles Louppe, <a href="https://indico.cern.ch/event/502168/">DIANA Meeting</a></p>
</li>
<li>
<p>18 Feb 2016 - <a href="https://github.com/glouppe/tutorial-scikit-learn">An introduction to machine learning with Scikit-Learn</a>, Gilles Louppe, <a href="https://indico.cern.ch/event/433556/">Heavy Flavour Data Mining workshop</a></p>
</li>
<li>
<p>8 Feb 2016 - <a href="https://indico.cern.ch/event/493990/contributions/1172232/attachments/1224255/1792451/2016-02-08-pivarski-scaroot.pdf">Accessing ROOT from the JVM (Java/Scala)</a>, Jim Pivarski, <a href="https://indico.cern.ch/event/493990/">CMS Software and Computing R&amp;D Working Meeting</a></p>
</li>
</ul>
<!-- 
  example template
  * 22 Feb 2016 - [](), John Doe, []()
-->
        </div>
    </section>


<div class="jumbotron jumbo-navy links">
   <div class="container">

      <div class="row">
         <div class="col-md-2">
            <img src="/theme/img/abstract-footer-logo.svg" width="140px">
         </div>
         <div class="col-md-6">
            <h4>Links</h4>

                  <ul class="list-unstyled" style="display:inline-block">


                     <li><a href="https://root.cern.ch/drupal/" target="_blank">ROOT </a></li>





                     <li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=504817" target="_blank">NSF SI2 </a></li>





                     <li><a href="https://twiki.cern.ch/twiki/bin/view/RooStats/WebHome" target="_blank">RooStats </a></li>





                     <li><a href="https://github.com/GooFit/GooFit" target="_blank">GooFit </a></li>




                  </ul>
                  <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">

                     <li><a href="http://www.rootpy.org" target="_blank">rootpy </a></li>





                     <li><a href="http://www.astropy.org" target="_blank">AstroPy </a></li>





                     <li><a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn </a></li>

                  </ul>



            <!--
            <ul class="list-unstyled" style="display:inline-block">
               <li><a href="" target="_blank">ROOT</a></li>
               <li><a href="" target="_blank">RIO</a></li>
               <li><a href="" target="_blank">NSF SI2</a></li>
               <li><a href="" target="_blank">RooStats</a></li>
            </ul>

            <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">
               <li><a href="" target="_blank">GooFit</a></li>
               <li><a href="" target="_blank">RootPy</a></li>
               <li><a href="" target="_blank">AstroPy</a></li>
               <li><a href="" target="_blank">scikit-learn</a></li>
            </ul>
         -->

         </div>
         <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
               <li><a href="http://twitter.com/diana_hep" target="_blank">twitter</a></li>
               <li><a href="http://github.com/diana-hep" target="_blank">github</a></li>
               <li><a href="https://indico.cern.ch/category/7192/" target="_blank">Indico</a></li>
               <li><a href="https://groups.google.com/forum/#!forum/diana-hep" target="_blank">Google Group</a></li>
               <li><a href="https://vidyoportal.cern.ch/flex.html?roomdirect.html&key=g24IFWEdhejzHVy851PztEh82e4" target="_blank">Vidyo Room</a></li>

            </ul>
         </div>
      </div>
   </div>

</div>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'diana-hep'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>