<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Exploring Compression Techniques of ROOT IO - DIANA HEP</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/images/favicon.ico" rel="icon">

<link rel="canonical" href="/pages/project_root_io_compression.html.html">

        <meta name="author" content="Zhe Zhang" />
        <meta name="description" content="ROOT IO Compression Project" />

    <meta property="og:site_name" content="DIANA HEP" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Exploring Compression Techniques of ROOT IO"/>
    <meta property="og:url" content="/pages/project_root_io_compression.html.html"/>
    <meta property="og:description" content="ROOT IO Compression Project" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <link rel="stylesheet" href="/theme/css/dianahep-styles.css" type="text/css"/>

    <!---->
        <!--<link href="/static/custom.css" rel="stylesheet">-->
    <!---->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-blue">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/theme/img/dianahep-logo.svg" width="180px"> </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/team.html">Team</a></li>
                    <li><a href="/pages/activities.html">Activities/Products</a></li>
                    <li><a href="/pages/fellows.html">DIANA Fellows</a></li>
                    <li><a href="/category/blog.html">Blog</a></li>
            </ul>



        </div>
    </div>
</nav>

    <section id="content" class="body">
        <h1 class="entry-title">Exploring Compression Techniques of ROOT IO</h1>
        
        <div class="entry-content">
            <p>ROOT provides an flexible format used throughout the HEP community. The number of use cases - from an archival data format to end-stage analysis - has required a number of tradeoffs to be exposed to the user. For example, a high compression level in the traditional DEFLATE algorithm will result in a smaller file (saving disk space) at the cost of slower decompression (costing CPU time when read). At the scale of the LHC experiment, poor design choices can result in terabytes of wasted space or wasted CPU time. We explore and attempt to quantify some of these tradeoffs.
Specifically, we explore: </p>
<ol>
<li>The use of alternate compressing algorithms to optimize for read performance;</li>
<li>An alternate method of compression individual events to allow efficient random access;</li>
<li>A new approach to whole-file compression. </li>
</ol>
<h3>ZLIB vs. LZMA vs. LZ4</h3>
<p>The following table compares various metrics among ZLIB, LZMA and LZ4 libraries. As seen in the table, LZ4 decompression speeds are of 10 to 100 magnitudes faster than ZLIB and LZMA. LZMA, on the other hand, provides high compression ratios and shows a strong candidancy for archival applications.</p>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;}
.tg .tg-baqh{text-align:center;vertical-align:top}
.tg .tg-hgcj{font-weight:bold;text-align:center}
.tg .tg-amwm{font-weight:bold;text-align:center;vertical-align:top}
</style>

<table class="tg" align="center">
  <tr>
    <th class="tg-hgcj">Algorithms</th>
    <th class="tg-amwm">Compression Time (s)</th>
    <th class="tg-amwm">Decompression Time (s)</th>
    <th class="tg-amwm">Compressed File Size (GB)</th>
    <th class="tg-amwm">Compression Ratio</th>
  </tr>
  <tr>
    <td class="tg-baqh">ROOT(ZLIB-6)</td>
    <td class="tg-baqh">228.67</td>
    <td class="tg-baqh">18.45</td>
    <td class="tg-baqh">1.54</td>
    <td class="tg-baqh">4.14</td>
  </tr>
  <tr>
    <td class="tg-baqh">ZLIB-1</td>
    <td class="tg-baqh">86.47</td>
    <td class="tg-baqh">21.51</td>
    <td class="tg-baqh">1.79</td>
    <td class="tg-baqh">3.58</td>
  </tr>
  <tr>
    <td class="tg-baqh">ZLIB-5</td>
    <td class="tg-baqh">159.84</td>
    <td class="tg-baqh">19.20</td>
    <td class="tg-baqh">1.58</td>
    <td class="tg-baqh">4.03</td>
  </tr>
  <tr>
    <td class="tg-baqh">ZLIB-9</td>
    <td class="tg-baqh">1715.25</td>
    <td class="tg-baqh">18.28</td>
    <td class="tg-baqh">1.49</td>
    <td class="tg-baqh">4.27</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZ4</td>
    <td class="tg-baqh">11.26</td>
    <td class="tg-baqh">2.97</td>
    <td class="tg-baqh">2.17</td>
    <td class="tg-baqh">2.94</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZ4HC-5</td>
    <td class="tg-baqh">95.13</td>
    <td class="tg-baqh">2.81</td>
    <td class="tg-baqh">1.75</td>
    <td class="tg-baqh">3.76</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZ4HC-9</td>
    <td class="tg-baqh">275.31</td>
    <td class="tg-baqh">2.54</td>
    <td class="tg-baqh">1.66</td>
    <td class="tg-baqh">3.85</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZMA-1</td>
    <td class="tg-baqh">823.84</td>
    <td class="tg-baqh">230.64</td>
    <td class="tg-baqh">1.35</td>
    <td class="tg-baqh">4.72</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZMA-5</td>
    <td class="tg-baqh">3318.35</td>
    <td class="tg-baqh">211.71</td>
    <td class="tg-baqh">1.23</td>
    <td class="tg-baqh">5.17</td>
  </tr>
  <tr>
    <td class="tg-baqh">LZMA-9</td>
    <td class="tg-baqh">4969.20</td>
    <td class="tg-baqh">212.47</td>
    <td class="tg-baqh">1.21</td>
    <td class="tg-baqh">5.27</td>
  </tr>
</table>

<h3>Random Access Compression (RAC)</h3>
<p>By default, ROOT requires all objects in the buffer to be decompressed at once; we introduce RAC, compressing each event within the buffer individually. There are two downsides of RAC: poor compression ratio (since the compressor cannot reference bytes in a prior event) and the overhead added to TBasket required to track each event. In order to keep track of access points of different events in compressed basket, we add an array in TBasket and store offsets of all the events in compressed buffer. When reading a particular event, this technique allows us to find the access point where the event is located within TBasket and start decompressing right from there.</p>
<p>We create some dummy events to simulate typical cases. We create three types of event: TInt, TSmall and TLarge. TInt is a tiny event consisting of 6 integers with the same value. Each TSmall contains 1000 Floating Points(FPs). To construct a TSmall, we first randomly generate a FP and then repeat this value 6 times. We start over the same process until all 1,000 FPs are filled. TLarge is generated in the same way but contains 1,000,000 FPs. Each event of TInt, TSmall and TLarge is 39 bytes, 4KB and 4MB respectively.</p>
<h4><em>Compression Ratio and Compressing Time</em></h4>
<p>The following <a href="#racratio">figure</a> shows the compression ratios and write performance of RAC. As seen in the figure, RAC has a bad impact on the write performance when TBaskets are filled with very small events. In addition, RAC needs more time to compress the data.</p>
<p><img alt="Figure 1" id="racratio" src="../images/project_root_io_compression/racratio.jpg" title="Compression Ratio and Compressing Performance of RAC" width="100%"></p>
<h4><em>Random Read Performance</em></h4>
<p>As the following <a href="#racreadrand">figure</a> shows, performance of reading small events is boosted with RAC because it only needs to decompress very small portion of the basket. Instead, ZLIB without RAC has to decompress the whole basket before reading the event.</p>
<p><img alt="Figure 2" id="racreadrand" src="../images/project_root_io_compression/racreadrand.jpg" title="Random Read Performance of RAC" width="100%"></p>
<h4><em>Sequential Read Performance</em></h4>
<p>In the following <a href="#racreadseq">figure</a>, TSmall events have significant improvement if we use RAC. It is because the RAC saves time on decompression. However, TInt events do not have too much improvement with RAC. Compressing individual TInt event significantly loses compression ratio, therefore the bottleneck of the program starts shifting from CPU-bounded to IO-bounded.</p>
<p><img alt="Figure 3" id="racreadseq" src="../images/project_root_io_compression/racreadseq.jpg" width="100%"></p>
<h3>SquashFS v.s ROOT</h3>
<p>We compare the performance of External Compression - compressing the file with a separate program outside ROOT. In External Compression, we blindly divide ROOT files into smaller blocks of the same size and compress each individually. We use SquashFS to test this approach.  Importantly, it presents the file as a mounted filesystem - entries in the page cache are uncompressed buffers.</p>
<p>There are two purposes of doing external compression. First, we want to give a quantitative comparison of how well ROOT formats the raw data. Second, we want to verify if user-space compression is efficient.</p>
<h4><em>Compression Ratios</em></h4>
<p>The following <a href="#sqrshratio">figure</a> illustrates compression ratios of SquashFS with different block sizes ranging between 4 KB to 1 MB. As the block size increases, compression ratio is improved. With the block sizes between 4KB and 16KB, ROOT has better compression ratios than SquashFS. When the block size goes beyond 16KB, their compression ratios become very close to each other. The result proves that ROOT organizes the data better than SqushFS.</p>
<p><img alt="Figure 4" id="sqrshratio" src="../images/project_root_io_compression/sqrshratio.jpg" width="50%"></p>
<h4><em>Disk-to-Buffer Size</em></h4>
<p>In order to get into more depth of the variance, we test three different reading workloads. The first workload is sequentially reading all events. The second is reading every 10th events. The third workload reads every 100th events. The purpose of this experiment is to simulate the sparse reads. We believe sparsely scanning the events can mitigate the cache effects. The following <a href="#seqrsccache">figures</a> show the results of three workloads. Particularly, as can be seen in the <a href="#tenrsccache">figures</a> of reading every 10th and 100th of events, SqushFS needs to fetch more data from disk in order to read the events since it does not know the data layout. One example could be an event is located across the boundary of two SquashFS blocks and reading this event requires to load two blocks from disk to the buffer.</p>
<p><img alt="Figure 5" id="seqrsccache" src="../images/project_root_io_compression/seqrsccache.jpg" width="30%">
<img alt="Figure 6" id="tenrsccache" src="../images/project_root_io_compression/tenrsccache.jpg" width="30%">
<img alt="Figure 7" id="onersccache" src="../images/project_root_io_compression/onersccache.jpg" width="30%"></p>
<h4><em>Time of Reading Events</em></h4>
<p>The following <a href="#seqrthcache">figures</a> show the results of running the same reading workloads. We examine the reading time and all tests have been running with hot cache. For the workload of reading every 10th of events, SqushFS and ROOT goes to the opposite trends as the block size gets larger. For SquashFS, the larger block can reduce the chance of loading multiple blocks for a single event. As a result, it takes less time to read the events. ROOT only reads the minimum number of baskets. However, as each of the baskets becomes larger, it has to spend more time on decompressing the data.</p>
<p>The result becomes more interesting when we read every 100th of events. Since SquashFS decompresses data in kernel space, with hot cache all requested events appear to be uncompressed in the memory. So increasing block size does not have any impact on reading time. In contrast, ROOT decompresses the data in user space. As a result, the reading time still increasing with larger blocks.</p>
<p><img alt="Figure 8" id="seqrthcache" src="../images/project_root_io_compression/seqrthcache.jpg" width="30%">
<img alt="Figure 9" id="tenrthcache" src="../images/project_root_io_compression/tenrthcache.jpg" width="30%">
<img alt="Figure 10" id="onerthcache" src="../images/project_root_io_compression/onerthcache.jpg" width="30%"></p>
        </div>
    </section>


<div class="jumbotron jumbo-navy links">
   <div class="container">

      <div class="row">
         <div class="col-md-2">
            <img src="/theme/img/abstract-footer-logo.svg" width="140px">
         </div>
         <div class="col-md-6">
            <h4>Links</h4>

                  <ul class="list-unstyled" style="display:inline-block">


                     <li><a href="https://root.cern.ch/drupal/" target="_blank">ROOT </a></li>





                     <li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=504817" target="_blank">NSF SI2 </a></li>





                     <li><a href="http://s2i2-hep.org/" target="_blank">S2I2-HEP </a></li>





                     <li><a href="http://jetscape.wayne.edu/" target="_blank">Jetscape </a></li>




                  </ul>
                  <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">

                     <li><a href="http://www.rootpy.org" target="_blank">rootpy </a></li>





                     <li><a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn </a></li>





                     <li><a href="https://twiki.cern.ch/twiki/bin/view/RooStats/WebHome" target="_blank">RooStats </a></li>





                     <li><a href="http://diana-hep.org/pages/conferences.html" target="_blank">Conferences </a></li>

                  </ul>



            <!--
            <ul class="list-unstyled" style="display:inline-block">
               <li><a href="" target="_blank">ROOT</a></li>
               <li><a href="" target="_blank">RIO</a></li>
               <li><a href="" target="_blank">NSF SI2</a></li>
               <li><a href="" target="_blank">RooStats</a></li>
            </ul>

            <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">
               <li><a href="" target="_blank">GooFit</a></li>
               <li><a href="" target="_blank">RootPy</a></li>
               <li><a href="" target="_blank">AstroPy</a></li>
               <li><a href="" target="_blank">scikit-learn</a></li>
            </ul>
         -->

         </div>
         <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
               <li><a href="http://twitter.com/diana_hep" target="_blank">twitter</a></li>
               <li><a href="http://github.com/diana-hep" target="_blank">github</a></li>
               <li><a href="https://www.youtube.com/channel/UCzFnto-EbPAfERLr0AZb58g" target="_blank">YouTube</a></li>
               <li><a href="https://indico.cern.ch/category/7192/" target="_blank">Indico</a></li>
               <li><a href="https://groups.google.com/forum/#!forum/diana-hep" target="_blank">Google Group</a></li>
               <li><a href="https://vidyoportal.cern.ch/flex.html?roomdirect.html&key=g24IFWEdhejzHVy851PztEh82e4" target="_blank">Vidyo Room</a></li>

            </ul>
         </div>
      </div>
   </div>

</div>
<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'diana-hep'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>