<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Fast ROOT IO - DIANA HEP</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}
</style>

<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>
    <link href="/images/favicon.ico" rel="icon">

<link rel="canonical" href="/pages/project_fast_root_io.html.html">

        <meta name="author" content="Brian Bockelman" />
        <meta name="description" content="Fast ROOT IO Project" />

    <meta property="og:site_name" content="DIANA HEP" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Fast ROOT IO"/>
    <meta property="og:url" content="/pages/project_fast_root_io.html.html"/>
    <meta property="og:description" content="Fast ROOT IO Project" />


    <!-- Bootstrap -->
        <link rel="stylesheet" href="/theme/css/bootstrap.cosmo.min.css" type="text/css"/>
    <link href="/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="/theme/css/pygments/default.css" rel="stylesheet">
    <link rel="stylesheet" href="/theme/css/style.css" type="text/css"/>






    <link rel="stylesheet" href="/theme/css/dianahep-styles.css" type="text/css"/>

    <!---->
        <!--<link href="/static/custom.css" rel="stylesheet">-->
    <!---->
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-blue">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><img src="/theme/img/dianahep-logo.svg" width="180px"> </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                    <li><a href="/pages/team.html">Team</a></li>
                    <li><a href="/pages/activities.html">Activities/Products</a></li>
                    <li><a href="/pages/fellows.html">DIANA Fellows</a></li>
                    <li><a href="/category/blog.html">Blog</a></li>
            </ul>



        </div>
    </div>
</nav>

    <section id="content" class="body">
        <h1 class="entry-title">Fast ROOT IO</h1>
        
        <div class="entry-content">
            <p>This project aims to improve the use of ROOT IO for HEP analysis users; primarily, we aim for mechanisms
that will speed up ROOT IO for these use cases.</p>
<h3>Implicit Multithreading</h3>
<p>In ROOT 6.08, the ROOT team introduced the concept of Implicit Multi Threaded (IMT) mode.  When this is enabled,
the ROOT libraries will utilize multiple threads to for reading data.</p>
<p>This mode does <em>not</em> change the APIs or allow the user to invoke the ROOT libraries from multiple threads in general
(hence the name <em>implicit</em> multithreading).</p>
<p>We are working to expand the IMT mode to cover a large fraction of the ROOT IO API. We implemented parallel unzipping with Intel Thread Building Block(TBB) and this feature can be enabled with IMT mode. We tested performance of parallel unzipping with both synthetic ROOT file and real HEP ROOT file. Our experiements were conducted on a desktop-class machine with 4-core Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz without hyperthreading and OS was Ubuntu 14.04.</p>
<p>In Figure 1, we test decompression speed on synthetic event benchmarks. We create ROOT files with 500 - 50,000 events. The performance is measured by sequentially reading all events. The figure shows the average runtime per event.</p>
<p align="center">
  <img src="../images/project_fast_root_io/unzippingevent.png" height="50%" width="50%">
  <br><b>Figure 1. Performance between Serial and Parallel Unzipping on Event Benchmark</b><br>
</p>

<p>As background threads can decompress data prior to the main thread accessing it, As shown in Figure 1, parallel unzipping improves read performance with more noticeable improvements at higher event counts. Parallel unzipping takes 52% - 58% processing time of serial unzipping. These synchronization techniques  require CPU cycles; this technique takes 8% - 13% more CPU cycles.</p>
<p>We also test parallel unzipping on a ROOT file from HEP public data (B2HHH.root compressed with zlib at compression level 6) which contains 25 branches and 8,556,118 entries. Figure 2 illustrates the performance improvement. Parallel unzipping takes 66% of serial unzipping in real time at the cost of 12% increase in CPU time.</p>
<p align="center">
  <img src="../images/project_fast_root_io/unzippingroot.png" height="35%" width="35%">
  <br><b>Figure 2. Performance between Serial and Parallel Unzipping on B2HHH.root </b><br>
</p>

<h3>Bulk API</h3>
<p>The ROOT IO API is relatively heavyweight: types are determined at runtime and some APIs can result in a deep nest of virtual calls.
Further, ROOT must be invoked once per event, meaning this overhead happens for every event, <em>regardless</em> of the complexity.</p>
<p>We are working on a new "bulk API" that allows many objects to be deserialized per call to ROOT, amortizing the overhead of the
ROOT IO API.</p>
<p>We view this as the first step toward implementing zero-copy IO: if the overhead of reading data is too high, the cost of the memory
copy is too small to be noticed.</p>
<h3>Compression Algorithms</h3>
<p>By default, ROOT aggressively compresses its files utilizing a "best-of-breed" compression algorithm, <code>zlib</code>.  While a good choice
for a wide variety of use cases, we have been exploring various ways to improve the performance of the compression:</p>
<ul>
<li><em>Alternate algorithms</em>: Some compression algorithms are tailored for decompression speed at the cost of compression speed or ratio;
  we are investigating whether ROOT should add support for these algorithms for cases where a file is read many times.</li>
<li><em>Random access</em>: Multiple events may get compressed together, meaning we must decompress many events to read a single one.  We
  are working to drop "restart markers" to allow true random access to individual events.</li>
<li><em>Faster =zlib=</em>: Various companies have developed significant patchsets to =zlib= to utilize modern CPU features for significant
  speedups.  These are not in wide use as the patches will cause crashes on older CPU models.  We are working to develop patches
  that work well across all CPU types.</li>
</ul>
<h3>TTreeProcessor</h3>
<p>A majority of ROOT-based analyses have a high level of parallelism: each event analyzed is independent of all others.  However,
the analysis itself is impelmented with a <code>for</code>-loop: the serializes the work.</p>
<p>The <code>TTreeProcessor</code> is an attempt to provide functional-like constructs to the traditional ROOT analysis.  The user provides the
"contents" of the for-loop, while the processor framework implements the parallelism.</p>
<p>Unlike successful prior projects like PROOF or PROOF-lite, the TTreeProcessor aims to expose modern C++11 interfaces that the
compiler can aggressively inline.  When combined with the bulk API, we believe this will eliminate expensive function calls in
the "hot path" of the analysis.</p>
        </div>
    </section>


<div class="jumbotron jumbo-navy links">
   <div class="container">

      <div class="row">
         <div class="col-md-2">
            <img src="/theme/img/abstract-footer-logo.svg" width="140px">
         </div>
         <div class="col-md-6">
            <h4>Links</h4>

                  <ul class="list-unstyled" style="display:inline-block">


                     <li><a href="https://root.cern.ch/drupal/" target="_blank">ROOT </a></li>





                     <li><a href="http://www.nsf.gov/funding/pgm_summ.jsp?pims_id=504817" target="_blank">NSF SI2 </a></li>





                     <li><a href="http://s2i2-hep.org/" target="_blank">S2I2-HEP </a></li>





                     <li><a href="http://jetscape.wayne.edu/" target="_blank">Jetscape </a></li>




                  </ul>
                  <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">

                     <li><a href="http://www.rootpy.org" target="_blank">rootpy </a></li>





                     <li><a href="http://scikit-learn.org/stable/" target="_blank">scikit-learn </a></li>





                     <li><a href="https://twiki.cern.ch/twiki/bin/view/RooStats/WebHome" target="_blank">RooStats </a></li>





                     <li><a href="http://diana-hep.org/pages/conferences.html" target="_blank">Conferences </a></li>

                  </ul>



            <!--
            <ul class="list-unstyled" style="display:inline-block">
               <li><a href="" target="_blank">ROOT</a></li>
               <li><a href="" target="_blank">RIO</a></li>
               <li><a href="" target="_blank">NSF SI2</a></li>
               <li><a href="" target="_blank">RooStats</a></li>
            </ul>

            <ul class="list-unstyled" style="display:inline-block; margin-left: 20%">
               <li><a href="" target="_blank">GooFit</a></li>
               <li><a href="" target="_blank">RootPy</a></li>
               <li><a href="" target="_blank">AstroPy</a></li>
               <li><a href="" target="_blank">scikit-learn</a></li>
            </ul>
         -->

         </div>
         <div class="col-md-4">
            <h4>Contact</h4>
            <ul class="list-unstyled">
               <li><a href="http://twitter.com/diana_hep" target="_blank">twitter</a></li>
               <li><a href="http://github.com/diana-hep" target="_blank">github</a></li>
               <li><a href="https://www.youtube.com/channel/UCzFnto-EbPAfERLr0AZb58g" target="_blank">YouTube</a></li>
               <li><a href="https://indico.cern.ch/category/7192/" target="_blank">Indico</a></li>
               <li><a href="https://groups.google.com/forum/#!forum/diana-hep" target="_blank">Google Group</a></li>
               <li><a href="https://vidyoportal.cern.ch/flex.html?roomdirect.html&key=g24IFWEdhejzHVy851PztEh82e4" target="_blank">Vidyo Room</a></li>

            </ul>
         </div>
      </div>
   </div>

</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127263619-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-127263619-1');
</script>

<script src="/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="/theme/js/respond.min.js"></script>

    <script src="/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'diana-hep'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

</body>
</html>